VITE_SUPABASE_PROJECT_ID="eslzhypwwmoumgxoeowd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbHpoeXB3d21vdW1neG9lb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzAxNTMsImV4cCI6MjA4MDAwNjE1M30.F_9Hzu_bzT6bQPuFlIw4fBG_e12O9tl2wokUyeYuEWo"
VITE_SUPABASE_URL="https://eslzhypwwmoumgxoeowd.supabase.co"
